#livello del log e tipi di output
log4j.rootCategory=DEBUG, APPENDER_OUT, APPENDER_FILE

#configurazione output su console
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%-5p %d - %m%n

#configurazione output su file
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=jsp2p.log
log4j.appender.APPENDER_FILE.MaxFileSize=1024KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=1
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%-5p %d - %m%n