\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Il port TCPSG}{1}}
\newlabel{sec:tcpsg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SSL accelerator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenSSL Wrapper}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Flow chart}, OpenSSL API}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modifica di tcpsg}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing}{5}}
