\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protocollo}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi del protocollo di scambio chiavi}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {Beliefs} da ottenere}{3}}
\newlabel{sec:beliefs}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocollo idealizzato}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ipotesi}{4}}
\newlabel{sec:ipotesi}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisi dei \emph  {beliefs}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Messaggio $M1$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Messaggio $M2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Messaggio $M3$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Messaggio $M4$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Messaggio $M5$}{6}}
