# This is the configuration file used by tcpsg
# this is a sample file working like a telnet gateway
# with two servers
 

# The local port where the gateway listen requests from clients

localport 2300

# The server port where the real servers will listen request from gateway 

serverport 23

# The number of clients simultaneously connected to the gateway

maxclients 10

# The servers ip address, you must use the order to specify the priority 
# used to select each server. The first server in the list has the highest 
# priority and the last has the lowest priority.

server 192.168.0.1
server 127.0.0.1 
